.makers-card-display-container {
    margin: 10px;
    height: fit-content;
}

.subtitle1{
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    padding: 10px;
    background: #1C8588;
    color: white;
    font-size: 1.65em;
}

.models-display {
    display: 1 flex;
    flex-direction: column;;
}
.model-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
 
    .display-image {
        font-size: 2em;
        width: 300px;
        float: left;
    }

    .text {
        width: auto;
        float: left;
    }
}

.display-name {
    margin: auto;
    margin-top: 15px;
    font-style: 16px;
    display: flex;
    justify-content: center;
    background-color: #1C8588;
    color: white;
}

.tables {
    width: 100%;
    height: 25px;
    background-color: #1C8588;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.table-subtitle {
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    text-transform: capitalize;
    color: white;
    margin: 15px;
}
.data {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    text-align: end;
    margin: 0;
    padding: 10px;
    font-size: 0.8em;
    font-weight: 200;
    background: rgb(207, 204, 204);
}



.box {
    
    background-color: rgb(37, 37, 37);
    width: 30%;
    float: left;
    color: white;
    padding: 10px;
    align-content: flex-end;
    
}

.box1 {
    
    background-color: rgb(253, 252, 252);
    height: auto;
    width: 70%;
    float: left;  
    color: rgb(37, 37, 37);
    padding: 10px;
    text-align: left;
    font-family: Verdana;
    font-weight: 600;
    font-size: 12px;
}

.value {
    display: flex;
    margin-top: 2px;
    margin-left: 2px;
}

.spec-row {
    width: 85%;
    display: 1 flex;
    flex-direction: row;
    margin: auto;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 5px;
}
